server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.client.composite-indicator.enabled=true
management.endpoints.web.exposure.include=*


eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}

keycloak.realm=${KEYCLOAK_REALM:products-app}
keycloak.resource=${KEYCLOAK_CLIENT:products-app}
keycloak.bearer-only=true
keycloak.auth-server-url=${KEYCLOAK_ADDRESS:http://172.17.208.1:8080}